<!DOCTYPE html>
<html>
<head>
    <title>your name - portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:  #f0f0f0;
        }
        header {
            background-color:  #333;
            color:  #fff;
            text-align: center;
            padding: 2rem 0;
            position: relative;
        }

        .header-centent h1 {
            font-size: 2.5rem;
        }

        .profile-picture {
            width: 100px;
            height: 100px;
            border-radius: 75%;
            object-fit: cover;
            position: absolute;
            top: 75px;
            left: 75px;
        }

        nav {
            background-color: #333;
            color:  #fff;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
        
        .section-centent {
            background-color:  pink;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px   rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <div class="header-centent">
            <img src="sugirtha.jpg" alt="your portfolio picture" class="profile-picture">
            <h1>nanmuthalvan</h1>
            <p>passionate of student</p>
        </div>    
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#resume">Resume</a></li>
        </ul>
    </nav>

    <section id="about">
        <div>
            <h2>About Me</h2>
            <p>Hello Everyon! This is sugirtha k and i am a computer science mentor</p>
        </div>
    </section>

    <section id="education">
        <div class="section-centent">
            <h2>Bsc</h2>
            <p>Goverment arts and science for women</p>
        </div>
    </section>

    <section id="skills">
        <div class="section-centent">
            <h2>skills</h2>
            <ul>
                <li>python</li>
                <li>Artificial Intelligence</li>
                <li>Machine Learnig</li>
                <li>Html</li>
            </ul>
        </div>
    </section>
    <section id="projects">
        <div class="section-centent">
            <h2>projects</h2>
            <ul>
                <li><a href="#">project 1</a></li>
                <li><a href="#">project 2</a></li>
            </ul>
        </div>
    </section>

    <section id="resume">
        <center>
            <div class="section-centent">
                <h2>Resume</h2>
            </div>
        </center>
    </section>

    <footer>
        <p>&copy; 2023 sugirtha</p>
    </footer>

    <script>
        document.querySelectorAll('a[href^="#"]').foreach(anchor =>{
            anchor.addEventListner('click',function(e){
                e.preventDefault();

                const targetId=this.getAttribute('href').substring(1);
                conts targetElement=document.getElementByid(targetid);

                if(targetElement){
                    window.scrollTo({
                        top: targetElement.offsetTop,
                        behaviour:'smooth'
                    });
                }
            });
        });                
    </script>
</body>    
</html>